In [1]:
import pandas as pd

#Auxiliary lists of titles
columns1 = ['Molecular block number 1', 'Molecule number 1', 'Serial number of a residue 1', 
            'Title of a residue 1', 'PDB number of a residue 1']
columns2 = ['Molecular block number 2', 'Molecule number 2', 'Serial number of a residue 2', 
            'Title of a residue 2', 'PDB number of a residue 2']
necessary_columns = ['Title of a residue 1', 'PDB number of a residue 1',
              'Title of a residue 2', 'PDB number of a residue 2', 'Molecular block number 2','Duration']

names = ['a', 'b', 'Duration', 'c']
durations = ['Duration 3', 'Duration 5', 'Duration 8']

#Assign function which processes data from Nikolay csv file
def process_of_data(data):
    return pd.concat([pd.DataFrame(data.a.str.split().tolist(),
                                 columns = columns1), pd.DataFrame(data.b.str.split().tolist(),
                                 columns = columns2), pd.DataFrame(data.Duration)], axis=1)

#Assign filter function, extracting appropritate data from pandas DataFrame
def extract_appropriate_data(dataframe, duration_of_interaction = 0.1):
    return dataframe[(((pd.to_numeric(dataframe['Molecular block number 1']) == 4) & 
                       (pd.to_numeric(dataframe['Molecular block number 2']) != 4)) | 
                       ((pd.to_numeric(dataframe['Molecular block number 1']) != 4) & 
                       (pd.to_numeric(dataframe['Molecular block number 2']) == 4))) &
                    (pd.to_numeric(dataframe['Duration']) > duration_of_interaction)]

# BeKm-1_ARG20

In [2]:
label = "BeKm-1_ARG20"
data1 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_hb_ft.csv", names=names)
data2 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_pi_ft.csv", names=names)
data3 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_sb_ft.csv", names=names)
data4 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_stk_ft.csv", names=names)
data5 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_phob_ft.csv", names=names)

hb = extract_appropriate_data(process_of_data(data1))[necessary_columns].reset_index(drop=True)
pi = extract_appropriate_data(process_of_data(data2))[necessary_columns].reset_index(drop=True)
sb = extract_appropriate_data(process_of_data(data3))[necessary_columns].reset_index(drop=True)
stk = extract_appropriate_data(process_of_data(data4))[necessary_columns].reset_index(drop=True)
phob = extract_appropriate_data(process_of_data(data5))[necessary_columns].reset_index(drop=True)

In [3]:
hb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,1,ASP,398,0,0.994203
1,PHE,36,GLN,394,3,0.991304
2,SER,19,GLN,394,1,0.779710
3,ASP,4,ASN,388,0,0.655072
4,TYR,11,ASN,388,1,0.631884
5,LYS,18,GLY,440,1,0.602899
6,ASP,4,GLN,394,0,0.582609
7,LYS,18,ILE,442,1,0.536232
8,LYS,18,GLY,440,2,0.443478
9,SER,19,ASN,441,1,0.350725
10,LYS,20,GLN,394,0,0.289855
11,LYS,18,ASN,441,1,0.249275
12,THR,24,GLN,394,2,0.194203
13,LYS,23,ASN,441,3,0.173913
14,PRO,15,GLN,394,1,0.173913
15,ASN,25,ASP,398,3,0.162319
16,ASN,25,ASN,441,3,0.156522

In [4]:
sb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,1,ASP,398,0,1.0

In [5]:
pi

Empty DataFrame
Columns: [Title of a residue 1, PDB number of a residue 1, Title of a residue 2, PDB number of a residue 2, Molecular block number 2, Duration]
Index: []

In [6]:
stk

Empty DataFrame
Columns: [Title of a residue 1, PDB number of a residue 1, Title of a residue 2, PDB number of a residue 2, Molecular block number 2, Duration]
Index: []

# BeKm-1_ARG27

In [7]:
label = "BeKm-1_ARG27"
data1 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_hb_ft.csv", names=names)
data2 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_pi_ft.csv", names=names)
data3 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_sb_ft.csv", names=names)
data4 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_stk_ft.csv", names=names)
data5 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_phob_ft.csv", names=names)

hb = extract_appropriate_data(process_of_data(data1))[necessary_columns].reset_index(drop=True)
pi = extract_appropriate_data(process_of_data(data2))[necessary_columns].reset_index(drop=True)
sb = extract_appropriate_data(process_of_data(data3))[necessary_columns].reset_index(drop=True)
stk = extract_appropriate_data(process_of_data(data4))[necessary_columns].reset_index(drop=True)
phob = extract_appropriate_data(process_of_data(data5))[necessary_columns].reset_index(drop=True)

In [8]:
hb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,1,ASP,398,0,0.997110
1,ASN,25,ASP,398,3,0.985549
2,SER,19,GLN,394,1,0.973988
3,THR,24,GLN,394,2,0.916185
4,PHE,36,GLN,394,3,0.835260
5,ASN,25,ASN,441,3,0.829480
6,LYS,18,GLY,440,2,0.734104
7,SER,19,ASN,441,1,0.713873
8,PHE,21,ASN,441,0,0.702312
9,GLN,12,ASN,388,1,0.592486
10,LYS,18,ILE,442,1,0.526012
11,TYR,11,ASN,389,1,0.508671
12,LYS,18,GLY,440,1,0.436416
13,THR,24,ASN,441,3,0.433526
14,LYS,18,PHE,439,2,0.361272

In [9]:
sb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,1,ASP,398,0,1.0

In [10]:
pi

Empty DataFrame
Columns: [Title of a residue 1, PDB number of a residue 1, Title of a residue 2, PDB number of a residue 2, Molecular block number 2, Duration]
Index: []

In [11]:
stk

Empty DataFrame
Columns: [Title of a residue 1, PDB number of a residue 1, Title of a residue 2, PDB number of a residue 2, Molecular block number 2, Duration]
Index: []

# BeKm-1_amydated_LYS36

In [12]:
label = "BeKm-1_amydated_LYS36"
data1 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_hb_ft.csv", names=names)
data2 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_pi_ft.csv", names=names)
data3 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_sb_ft.csv", names=names)
data4 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_stk_ft.csv", names=names)
data5 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_phob_ft.csv", names=names)

hb = extract_appropriate_data(process_of_data(data1))[necessary_columns].reset_index(drop=True)
pi = extract_appropriate_data(process_of_data(data2))[necessary_columns].reset_index(drop=True)
sb = extract_appropriate_data(process_of_data(data3))[necessary_columns].reset_index(drop=True)
stk = extract_appropriate_data(process_of_data(data4))[necessary_columns].reset_index(drop=True)
phob = extract_appropriate_data(process_of_data(data5))[necessary_columns].reset_index(drop=True)

In [13]:
hb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,1,ASP,398,0,0.989316
1,SER,19,GLN,394,1,0.948718
2,SER,19,ASN,441,1,0.688034
3,TYR,11,ASN,388,1,0.619658
4,LYS,18,GLY,440,2,0.574786
5,LYS,23,ASN,441,3,0.525641
6,THR,24,ASP,398,2,0.510684
7,ASN,25,ASN,441,3,0.480769
8,SER,19,ASP,398,1,0.365385
9,ASN,25,GLN,394,2,0.290598
10,THR,24,GLY,440,2,0.262821
11,LYS,18,GLY,440,1,0.173077
12,NHE,37,ASP,398,3,0.173077
13,ARG,27,ASP,398,3,0.145299
14,LYS,36,GLN,394,3,0.104701

In [14]:
sb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,1,ASP,398,0,1.000000
1,ARG,27,ASP,398,3,0.121795

In [15]:
pi

Empty DataFrame
Columns: [Title of a residue 1, PDB number of a residue 1, Title of a residue 2, PDB number of a residue 2, Molecular block number 2, Duration]
Index: []

In [16]:
stk

Empty DataFrame
Columns: [Title of a residue 1, PDB number of a residue 1, Title of a residue 2, PDB number of a residue 2, Molecular block number 2, Duration]
Index: []

# BeKm-1_PHE14-SER_ARG20-LYS_ARG27-LYS_PHE36-LYS_amydated

In [17]:
label = "BeKm-1_PHE14-SER_ARG20-LYS_ARG27-LYS_PHE36-LYS_amydated"
data1 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_hb_ft.csv", names=names)
data2 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_pi_ft.csv", names=names)
data3 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_sb_ft.csv", names=names)
data4 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_stk_ft.csv", names=names)
data5 = pd.read_csv(f"./{label}/contact_analysis/md.tpr_phob_ft.csv", names=names)

hb = extract_appropriate_data(process_of_data(data1))[necessary_columns].reset_index(drop=True)
pi = extract_appropriate_data(process_of_data(data2))[necessary_columns].reset_index(drop=True)
sb = extract_appropriate_data(process_of_data(data3))[necessary_columns].reset_index(drop=True)
stk = extract_appropriate_data(process_of_data(data4))[necessary_columns].reset_index(drop=True)
phob = extract_appropriate_data(process_of_data(data5))[necessary_columns].reset_index(drop=True)

In [18]:
hb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,1,ASP,398,0,0.997110
1,THR,24,ASN,441,2,0.838150
2,SER,14,LEU,397,2,0.835260
3,TYR,11,ASN,389,1,0.809249
4,GLN,12,ASN,388,1,0.650289
5,LYS,18,GLY,440,2,0.632948
6,LYS,18,ILE,442,1,0.627168
7,PRO,15,GLN,394,1,0.601156
8,ASN,25,ASN,441,3,0.520231
9,THR,24,PHE,439,3,0.511561
10,SER,19,ASN,441,1,0.485549
11,SER,19,GLN,394,1,0.381503
12,LYS,20,GLN,394,0,0.303468
13,THR,24,ASN,441,3,0.236994
14,LYS,18,ASN,441,1,0.196532
15,LYS,18,ASP,398,2,0.182081
16,PHE,21,ASN,441,0,0.173410
17,NHE,37,GLN,394,3,0.164740
18,LYS,20,ASP,398,1,0.156069
19,LYS,18,PHE,439,2,0.153179

In [19]:
sb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,1,ASP,398,0,1.000000
1,LYS,18,ASP,398,2,0.216763
2,LYS,20,ASP,398,1,0.179191

In [20]:
pi

Empty DataFrame
Columns: [Title of a residue 1, PDB number of a residue 1, Title of a residue 2, PDB number of a residue 2, Molecular block number 2, Duration]
Index: []

In [21]:
stk

Empty DataFrame
Columns: [Title of a residue 1, PDB number of a residue 1, Title of a residue 2, PDB number of a residue 2, Molecular block number 2, Duration]
Index: []