In [1]:
import pandas as pd

#Auxiliary lists of titles
columns1 = ['Molecular block number 1', 'Molecule number 1', 'Serial number of a residue 1', 
            'Title of a residue 1', 'PDB number of a residue 1']
columns2 = ['Molecular block number 2', 'Molecule number 2', 'Serial number of a residue 2', 
            'Title of a residue 2', 'PDB number of a residue 2']
necessary_columns = ['Title of a residue 1', 'PDB number of a residue 1',
              'Title of a residue 2', 'PDB number of a residue 2', 'Molecular block number 2','Duration']

names = ['a', 'b', 'Duration', 'c']
durations = ['Duration 3', 'Duration 5', 'Duration 8']

#Assign function which processes data from Nikolay csv file
def process_of_data(data):
    return pd.concat([pd.DataFrame(data.a.str.split().tolist(),
                                 columns = columns1), pd.DataFrame(data.b.str.split().tolist(),
                                 columns = columns2), pd.DataFrame(data.Duration)], axis=1)

#Assign filter function, extracting appropritate data from pandas DataFrame
def extract_appropriate_data(dataframe, duration_of_interaction = 0.1):
    return dataframe[(((pd.to_numeric(dataframe['Molecular block number 1']) == 8) & 
                       (pd.to_numeric(dataframe['Molecular block number 2']) != 8)) | 
                       ((pd.to_numeric(dataframe['Molecular block number 1']) != 8) & 
                       (pd.to_numeric(dataframe['Molecular block number 2']) == 8))) &
                    (pd.to_numeric(dataframe['Duration']) > duration_of_interaction)]

# hERG1

In [2]:
label = "hERG1"
data1 = pd.read_csv("./BeKm-1_R1E_subtypes/" + label + "/md.tpr_hb_ft.csv", names=names)
data2 = pd.read_csv("./BeKm-1_R1E_subtypes/" + label + "/md.tpr_pi_ft.csv", names=names)
data3 = pd.read_csv("./BeKm-1_R1E_subtypes/" + label + "/md.tpr_sb_ft.csv", names=names)
data4 = pd.read_csv("./BeKm-1_R1E_subtypes/" + label + "/md.tpr_stk_ft.csv", names=names)
data5 = pd.read_csv("./BeKm-1_R1E_subtypes/" + label + "/md.tpr_phob_ft.csv", names=names)

hb = extract_appropriate_data(process_of_data(data1))[necessary_columns].reset_index(drop=True)
pi = extract_appropriate_data(process_of_data(data2))[necessary_columns].reset_index(drop=True)
sb = extract_appropriate_data(process_of_data(data3))[necessary_columns].reset_index(drop=True)
stk = extract_appropriate_data(process_of_data(data4))[necessary_columns].reset_index(drop=True)
phob = extract_appropriate_data(process_of_data(data5))[necessary_columns].reset_index(drop=True)

In [3]:
hb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,GLY,22,GLY,628,1,0.862138
1,ARG,20,GLN,592,1,0.852148
2,PHE,36,GLN,592,7,0.823177
3,PHE,21,SER,631,7,0.672328
4,LYS,18,SER,631,1,0.643357
5,ASN,25,ASN,629,5,0.615385
6,GLU,9,ARG,582,3,0.604396
7,ARG,27,ASP,591,5,0.544456
8,GLU,1,ARG,582,7,0.539461
9,ARG,27,ASP,580,5,0.453546
10,GLY,26,ASN,588,5,0.429570
11,LYS,23,ASN,588,7,0.400599
12,GLU,1,ASP,591,7,0.392607
13,PHE,36,ASN,588,7,0.341658
14,ASN,25,ASN,588,5,0.326673
15,SER,10,ASP,591,5,0.295704
16,LYS,18,GLY,628,5,0.283716
17,LYS,23,ASN,629,7,0.273726
18,THR,24,GLY,628,7,0.228771
19,TYR,11,ASN,588,3,0.202797
20,LYS,18,ASN,588,3,0.165834
21,LYS,18,ASN,629,3,0.162837
22,ASP,4,ARG,582,1,0.149850
23,LYS,18,SER,631,3,0.135864
24,THR,24,SER,631,5,0.115884

In [4]:
sb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,20,ASP,591,1,0.839161
1,GLU,9,ARG,582,3,0.629371
2,GLU,1,ARG,582,7,0.560440
3,GLU,1,ASP,591,7,0.558442
4,ARG,27,ASP,580,5,0.558442
5,ARG,27,ASP,591,5,0.548452
6,ASP,4,ARG,582,1,0.171828

In [5]:
pi

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,TYR,11,ARG,582,3,0.840160
1,PHE,36,ARG,582,5,0.669331
2,ARG,27,HIS,587,5,0.415584

In [6]:
stk

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,TYR,11,ARG,582,3,0.507493
1,PHE,36,ARG,582,5,0.387612
2,PHE,36,HIS,587,5,0.279720
3,ARG,27,HIS,587,5,0.143856
4,ARG,27,ARG,582,5,0.107892

# hERG2

In [7]:
label = "hERG2"
data1 = pd.read_csv("./BeKm-1_R1E_subtypes/" + label + "/md.tpr_hb_ft.csv", names=names)
data2 = pd.read_csv("./BeKm-1_R1E_subtypes/" + label + "/md.tpr_pi_ft.csv", names=names)
data3 = pd.read_csv("./BeKm-1_R1E_subtypes/" + label + "/md.tpr_sb_ft.csv", names=names)
data4 = pd.read_csv("./BeKm-1_R1E_subtypes/" + label + "/md.tpr_stk_ft.csv", names=names)
data5 = pd.read_csv("./BeKm-1_R1E_subtypes/" + label + "/md.tpr_phob_ft.csv", names=names)

hb = extract_appropriate_data(process_of_data(data1))[necessary_columns].reset_index(drop=True)
pi = extract_appropriate_data(process_of_data(data2))[necessary_columns].reset_index(drop=True)
sb = extract_appropriate_data(process_of_data(data3))[necessary_columns].reset_index(drop=True)
stk = extract_appropriate_data(process_of_data(data4))[necessary_columns].reset_index(drop=True)
phob = extract_appropriate_data(process_of_data(data5))[necessary_columns].reset_index(drop=True)

In [8]:
hb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,20,GLN,443,1,0.868132
1,ASP,4,ARG,447,1,0.825175
2,ARG,27,GLU,431,5,0.811189
3,PRO,15,GLN,443,3,0.745255
4,ASP,34,ARG,447,7,0.677323
5,GLU,9,LYS,433,3,0.630370
6,TYR,11,ASP,438,3,0.517483
7,PHE,36,SER,439,7,0.391608
8,SER,19,SER,483,1,0.363636
9,SER,19,ASN,481,3,0.311688
10,ARG,20,ASP,438,1,0.305694
11,LYS,18,SER,483,1,0.280719
12,GLU,1,ARG,447,7,0.256743
13,LYS,23,SER,439,7,0.157842
14,ASN,25,SER,439,5,0.157842
15,LYS,18,GLY,480,3,0.144855

In [9]:
sb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ASP,4,ARG,447,1,0.867133
1,ARG,27,GLU,431,5,0.834166
2,ASP,34,ARG,447,7,0.765235
3,GLU,9,LYS,433,3,0.688312
4,ARG,20,ASP,438,1,0.359640
5,GLU,1,ARG,447,7,0.328671
6,ARG,27,ASP,438,5,0.173826

In [10]:
pi

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,LYS,18,PHE,479,3,0.665335
1,TYR,11,LYS,433,3,0.646354
2,TYR,11,ARG,447,3,0.554446
3,LYS,18,PHE,479,1,0.449550
4,PHE,36,ARG,447,7,0.217782
5,PHE,36,LYS,433,5,0.136863

In [11]:
stk

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,20,ARG,447,1,0.220779
1,TYR,11,ARG,447,3,0.214785
2,ARG,27,ARG,447,5,0.173826

# hERG3

In [12]:
label = "hERG3"
data1 = pd.read_csv("./BeKm-1_R1E_subtypes/" + label + "/md.tpr_hb_ft.csv", names=names)
data2 = pd.read_csv("./BeKm-1_R1E_subtypes/" + label + "/md.tpr_pi_ft.csv", names=names)
data3 = pd.read_csv("./BeKm-1_R1E_subtypes/" + label + "/md.tpr_sb_ft.csv", names=names)
data4 = pd.read_csv("./BeKm-1_R1E_subtypes/" + label + "/md.tpr_stk_ft.csv", names=names)
data5 = pd.read_csv("./BeKm-1_R1E_subtypes/" + label + "/md.tpr_phob_ft.csv", names=names)

hb = extract_appropriate_data(process_of_data(data1))[necessary_columns].reset_index(drop=True)
pi = extract_appropriate_data(process_of_data(data2))[necessary_columns].reset_index(drop=True)
sb = extract_appropriate_data(process_of_data(data3))[necessary_columns].reset_index(drop=True)
stk = extract_appropriate_data(process_of_data(data4))[necessary_columns].reset_index(drop=True)
phob = extract_appropriate_data(process_of_data(data5))[necessary_columns].reset_index(drop=True)

In [13]:
hb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,PHE,36,GLN,594,7,0.968032
1,LYS,18,GLY,631,3,0.869131
2,ASP,34,GLN,593,7,0.748252
3,GLU,9,ARG,598,5,0.722278
4,LYS,18,GLY,631,5,0.721279
5,ARG,20,GLN,594,1,0.713287
6,ARG,20,ASP,589,1,0.710290
7,THR,24,SER,634,5,0.699301
8,SER,19,ASN,636,1,0.671329
9,ARG,20,GLN,593,1,0.646354
10,LYS,18,SER,634,1,0.553447
11,GLU,1,ARG,598,7,0.466533
12,ASN,25,ASN,632,5,0.419580
13,ARG,27,ASP,589,5,0.379620
14,LYS,18,SER,634,3,0.348651
15,SER,10,GLN,593,5,0.319680
16,GLY,22,GLY,631,1,0.312687
17,SER,10,SER,590,5,0.249750
18,LYS,23,GLY,631,1,0.198801
19,LYS,23,SER,634,7,0.198801
20,GLU,1,GLN,593,7,0.163836
21,ARG,20,LYS,584,1,0.156843
22,ARG,27,ASP,583,5,0.156843
23,ARG,27,GLN,594,7,0.151848
24,ASN,25,SER,634,5,0.138861
25,ASN,25,ASP,589,5,0.124875
26,ASP,34,ARG,598,7,0.116883
27,ARG,27,GLN,593,7,0.116883
28,SER,19,SER,634,1,0.100899

In [14]:
sb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,GLU,9,ARG,598,5,0.764236
1,ARG,20,ASP,589,1,0.727273
2,GLU,1,ARG,598,7,0.484515
3,ARG,27,ASP,589,5,0.410589
4,ARG,27,ASP,583,5,0.188811
5,ASP,34,ARG,598,7,0.128871

In [15]:
pi

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,LYS,18,PHE,630,3,0.2997

In [16]:
stk

Empty DataFrame
Columns: [Title of a residue 1, PDB number of a residue 1, Title of a residue 2, PDB number of a residue 2, Molecular block number 2, Duration]
Index: []