In [1]:
import pandas as pd

#Auxiliary lists of titles
columns1 = ['Molecular block number 1', 'Molecule number 1', 'Serial number of a residue 1', 
            'Title of a residue 1', 'PDB number of a residue 1']
columns2 = ['Molecular block number 2', 'Molecule number 2', 'Serial number of a residue 2', 
            'Title of a residue 2', 'PDB number of a residue 2']
necessary_columns = ['Title of a residue 1', 'PDB number of a residue 1',
              'Title of a residue 2', 'PDB number of a residue 2', 'Molecular block number 2','Duration']

names = ['a', 'b', 'Duration', 'c']
durations = ['Duration 3', 'Duration 5', 'Duration 8']

#Assign function which processes data from Nikolay csv file
def process_of_data(data):
    return pd.concat([pd.DataFrame(data.a.str.split().tolist(),
                                 columns = columns1), pd.DataFrame(data.b.str.split().tolist(),
                                 columns = columns2), pd.DataFrame(data.Duration)], axis=1)

#Assign filter function, extracting appropritate data from pandas DataFrame
def extract_appropriate_data(dataframe, duration_of_interaction = 0.1):
    return dataframe[(((pd.to_numeric(dataframe['Molecular block number 1']) == 8) & 
                       (pd.to_numeric(dataframe['Molecular block number 2']) != 8)) | 
                       ((pd.to_numeric(dataframe['Molecular block number 1']) != 8) & 
                       (pd.to_numeric(dataframe['Molecular block number 2']) == 8))) &
                    (pd.to_numeric(dataframe['Duration']) > duration_of_interaction)]

In [2]:
label = "rERG1"
data1 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_hb_ft.csv", names=names)
data2 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_pi_ft.csv", names=names)
data3 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_sb_ft.csv", names=names)
data4 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_stk_ft.csv", names=names)
data5 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_phob_ft.csv", names=names)

hb = extract_appropriate_data(process_of_data(data1))[necessary_columns].reset_index(drop=True)
pi = extract_appropriate_data(process_of_data(data2))[necessary_columns].reset_index(drop=True)
sb = extract_appropriate_data(process_of_data(data3))[necessary_columns].reset_index(drop=True)
stk = extract_appropriate_data(process_of_data(data4))[necessary_columns].reset_index(drop=True)
phob = extract_appropriate_data(process_of_data(data5))[necessary_columns].reset_index(drop=True)

In [4]:
hb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,27,ASP,593,5,0.959041
1,ARG,27,ASP,582,5,0.957043
2,PHE,36,GLN,594,7,0.855145
3,SER,10,ASP,593,5,0.829171
4,LYS,23,ASN,590,7,0.623377
5,ASN,25,GLY,630,5,0.427572
6,ARG,1,ASP,593,7,0.391608
7,ARG,20,ASP,593,1,0.337662
8,PHE,36,ASN,590,7,0.307692
9,LYS,18,GLY,630,3,0.287712
10,SER,19,ASN,590,1,0.284715
11,LYS,18,SER,633,1,0.248751
12,ASN,25,ASN,631,5,0.171828
13,ARG,20,GLN,594,1,0.139860
14,ASN,25,ASN,590,5,0.129870

In [5]:
pi

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,27,HIS,589,5,0.935065
1,LYS,18,PHE,629,3,0.741259
2,ARG,1,HIS,589,7,0.402597

In [6]:
sb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,27,ASP,582,5,0.984016
1,ARG,27,ASP,593,5,0.960040
2,ARG,1,ASP,593,7,0.624376
3,ARG,20,ASP,593,1,0.363636

In [7]:
stk

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,27,HIS,589,5,0.622378
1,ARG,1,HIS,589,7,0.192807
2,PHE,36,HIS,589,5,0.183816