In [1]:
import pandas as pd

In [2]:
#Auxiliary lists of titles
columns1 = ['Molecular block number 1', 'Molecule number 1', 'Serial number of a residue 1', 
            'Title of a residue 1', 'PDB number of a residue 1']
columns2 = ['Molecular block number 2', 'Molecule number 2', 'Serial number of a residue 2', 
            'Title of a residue 2', 'PDB number of a residue 2']
necessary_columns = ['Title of a residue 1', 'PDB number of a residue 1',
              'Title of a residue 2', 'PDB number of a residue 2', 'Duration']

names = ['a', 'b', 'Duration']
durations = ['Duration 3', 'Duration 5', 'Duration 8']

In [3]:
#Assign function which processes data from Nikolay csv file
def process_of_data(data):
    return pd.concat([pd.DataFrame(data.a.str.split().tolist(),
                                 columns = columns1), pd.DataFrame(data.b.str.split().tolist(),
                                 columns = columns2), pd.DataFrame(data.Duration)], axis=1)

#Assign filter function, extracting appropritate data from pandas DataFrame
def extract_appropriate_data(dataframe, duration_of_interaction = 0.1):
    return dataframe[(((pd.to_numeric(dataframe['PDB number of a residue 1']) < 1000) & 
                        (pd.to_numeric(dataframe['PDB number of a residue 2']) >= 1000)) | 
                       ((pd.to_numeric(dataframe['PDB number of a residue 1']) >= 1000) & 
                        (pd.to_numeric(dataframe['PDB number of a residue 2']) < 1000))) &
                    (pd.to_numeric(dataframe['Duration']) > duration_of_interaction)]

In [4]:
#Model 5
data1 = pd.read_csv("./hERG1/contacts_analisys/md.tpr_hb_ft.csv", names=names)
data2 = pd.read_csv("./hERG1/contacts_analisys/md.tpr_pi_ft.csv", names=names)
data3 = pd.read_csv("./hERG1/contacts_analisys/md.tpr_sb_ft.csv", names=names)
data4 = pd.read_csv("./hERG1/contacts_analisys/md.tpr_stk_ft.csv", names=names)
data5 = pd.read_csv("./hERG1/contacts_analisys/md.tpr_phob_ft.csv", names=names)

hb = extract_appropriate_data(process_of_data(data1))[necessary_columns].reset_index(drop=True)
pi = extract_appropriate_data(process_of_data(data2))[necessary_columns].reset_index(drop=True)
sb = extract_appropriate_data(process_of_data(data3))[necessary_columns].reset_index(drop=True)
stk = extract_appropriate_data(process_of_data(data4))[necessary_columns].reset_index(drop=True)
phob = extract_appropriate_data(process_of_data(data5))[necessary_columns].reset_index(drop=True)

In [6]:
hb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Duration
0,SER,10,ASP,3591,0.964407
1,PHE,36,GLN,4592,0.951010
2,THR,24,ASN,3629,0.925215
3,ARG,20,ASP,1591,0.885423
4,ASN,25,ASN,3629,0.871626
5,ARG,1,ASP,4591,0.826635
6,THR,24,GLY,4628,0.778644
7,ARG,27,ASP,3591,0.776045
8,ARG,20,HIS,1587,0.765847
9,LYS,18,GLY,2628,0.621276
10,ARG,20,GLN,1592,0.606279
11,ASN,25,ASN,3588,0.548890
12,SER,19,ASN,1633,0.528894
13,ARG,27,HIS,3587,0.457708
14,PHE,36,ASN,4588,0.455309
15,ARG,20,ARG,1582,0.453109
16,GLU,9,ARG,2582,0.395721
17,LYS,18,SER,2631,0.366127
18,LYS,18,PHE,3627,0.364727
19,TYR,11,GLY,2584,0.333333
20,TYR,11,ASN,2588,0.296741
21,SER,19,GLN,2592,0.287742
22,SER,19,ASN,2629,0.286343
23,LYS,23,ASP,4591,0.231554
24,SER,8,ARG,2582,0.186763
25,TYR,11,ASP,2580,0.183363
26,THR,24,SER,3631,0.181364
27,GLY,22,SER,4631,0.132174
28,GLN,12,ARG,2582,0.108778
29,LYS,23,ASN,4588,0.108778

In [7]:
pi

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Duration
0,ARG,20,HIS,1587,0.838232
1,LYS,18,PHE,2627,0.793641
2,ARG,27,HIS,3587,0.666467
3,TYR,11,ARG,2582,0.449910

In [8]:
sb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Duration
0,ARG,20,ASP,1591,0.896221
1,ARG,1,ASP,4591,0.881824
2,ARG,27,ASP,3591,0.808238
3,GLU,9,ARG,2582,0.480704
4,LYS,23,ASP,4591,0.342931

In [9]:
stk

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Duration
0,ARG,27,HIS,3587,0.320136
1,ARG,20,ARG,1582,0.129774