In [1]:
import pandas as pd

#Auxiliary lists of titles
columns1 = ['Molecular block number 1', 'Molecule number 1', 'Serial number of a residue 1', 
            'Title of a residue 1', 'PDB number of a residue 1']
columns2 = ['Molecular block number 2', 'Molecule number 2', 'Serial number of a residue 2', 
            'Title of a residue 2', 'PDB number of a residue 2']
necessary_columns = ['Title of a residue 1', 'PDB number of a residue 1',
              'Title of a residue 2', 'PDB number of a residue 2', 'Molecular block number 2','Duration']

names = ['a', 'b', 'Duration', 'c']
durations = ['Duration 3', 'Duration 5', 'Duration 8']

#Assign function which processes data from Nikolay csv file
def process_of_data(data):
    return pd.concat([pd.DataFrame(data.a.str.split().tolist(),
                                 columns = columns1), pd.DataFrame(data.b.str.split().tolist(),
                                 columns = columns2), pd.DataFrame(data.Duration)], axis=1)

#Assign filter function, extracting appropritate data from pandas DataFrame
def extract_appropriate_data(dataframe, duration_of_interaction = 0.1):
    return dataframe[(((pd.to_numeric(dataframe['Molecular block number 1']) == 8) & 
                       (pd.to_numeric(dataframe['Molecular block number 2']) != 8)) | 
                       ((pd.to_numeric(dataframe['Molecular block number 1']) != 8) & 
                       (pd.to_numeric(dataframe['Molecular block number 2']) == 8))) &
                    (pd.to_numeric(dataframe['Duration']) > duration_of_interaction)]

In [2]:
label = "rERG2"
data1 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_hb_ft.csv", names=names)
data2 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_pi_ft.csv", names=names)
data3 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_sb_ft.csv", names=names)
data4 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_stk_ft.csv", names=names)
data5 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_phob_ft.csv", names=names)

hb_3 = extract_appropriate_data(process_of_data(data1))[necessary_columns].reset_index(drop=True)
pi_3 = extract_appropriate_data(process_of_data(data2))[necessary_columns].reset_index(drop=True)
sb_3 = extract_appropriate_data(process_of_data(data3))[necessary_columns].reset_index(drop=True)
stk_3 = extract_appropriate_data(process_of_data(data4))[necessary_columns].reset_index(drop=True)
phob_3 = extract_appropriate_data(process_of_data(data5))[necessary_columns].reset_index(drop=True)

In [3]:
hb_3

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,20,ASP,438,1,0.887113
1,ARG,1,ASP,438,7,0.869131
2,LYS,18,SER,483,1,0.710290
3,ARG,27,GLU,431,5,0.693307
4,ARG,27,ASP,438,5,0.667333
5,ARG,20,SER,483,1,0.649351
6,ARG,20,SER,439,1,0.478521
7,GLY,22,SER,483,1,0.426573
8,SER,19,ASN,485,1,0.383616
9,PHE,36,GLN,443,7,0.346653
10,PHE,36,SER,439,7,0.345654
11,ARG,1,GLU,431,7,0.335664
12,ARG,20,ASN,485,1,0.263736
13,LYS,23,ASN,481,7,0.258741
14,PRO,15,GLN,443,3,0.256743
15,TYR,11,ASP,438,3,0.244755
16,GLY,22,GLY,480,1,0.239760
17,ASN,25,ASN,481,5,0.206793
18,ARG,20,LYS,433,1,0.205794
19,ARG,1,GLN,447,7,0.172827
20,ASN,30,GLN,447,7,0.137862
21,ASP,4,GLN,447,1,0.127872
22,LYS,23,SER,439,7,0.105894
23,THR,24,SER,483,5,0.104895

In [4]:
pi_3

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,TYR,11,LYS,433,3,0.275724
1,LYS,23,PHE,479,1,0.259740

In [5]:
sb_3

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,1,ASP,438,7,0.941059
1,ARG,20,ASP,438,1,0.941059
2,ARG,27,ASP,438,5,0.792208
3,ARG,27,GLU,431,5,0.706294
4,ARG,1,GLU,431,7,0.522478

In [6]:
stk_3

Empty DataFrame
Columns: [Title of a residue 1, PDB number of a residue 1, Title of a residue 2, PDB number of a residue 2, Molecular block number 2, Duration]
Index: []