In [1]:
import pandas as pd

#Auxiliary lists of titles
columns1 = ['Molecular block number 1', 'Molecule number 1', 'Serial number of a residue 1', 
            'Title of a residue 1', 'PDB number of a residue 1']
columns2 = ['Molecular block number 2', 'Molecule number 2', 'Serial number of a residue 2', 
            'Title of a residue 2', 'PDB number of a residue 2']
necessary_columns = ['Title of a residue 1', 'PDB number of a residue 1',
              'Title of a residue 2', 'PDB number of a residue 2', 'Molecular block number 2','Duration']

names = ['a', 'b', 'Duration', 'c']
durations = ['Duration 3', 'Duration 5', 'Duration 8']

#Assign function which processes data from Nikolay csv file
def process_of_data(data):
    return pd.concat([pd.DataFrame(data.a.str.split().tolist(),
                                 columns = columns1), pd.DataFrame(data.b.str.split().tolist(),
                                 columns = columns2), pd.DataFrame(data.Duration)], axis=1)

#Assign filter function, extracting appropritate data from pandas DataFrame
def extract_appropriate_data(dataframe, duration_of_interaction = 0.1):
    return dataframe[(((pd.to_numeric(dataframe['Molecular block number 1']) == 8) & 
                       (pd.to_numeric(dataframe['Molecular block number 2']) != 8)) | 
                       ((pd.to_numeric(dataframe['Molecular block number 1']) != 8) & 
                       (pd.to_numeric(dataframe['Molecular block number 2']) == 8))) &
                    (pd.to_numeric(dataframe['Duration']) > duration_of_interaction)]

In [2]:
label = "rERG3"
data1 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_hb_ft.csv", names=names)
data2 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_pi_ft.csv", names=names)
data3 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_sb_ft.csv", names=names)
data4 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_stk_ft.csv", names=names)
data5 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_phob_ft.csv", names=names)

hb_3 = extract_appropriate_data(process_of_data(data1))[necessary_columns].reset_index(drop=True)
pi_3 = extract_appropriate_data(process_of_data(data2))[necessary_columns].reset_index(drop=True)
sb_3 = extract_appropriate_data(process_of_data(data3))[necessary_columns].reset_index(drop=True)
stk_3 = extract_appropriate_data(process_of_data(data4))[necessary_columns].reset_index(drop=True)
phob_3 = extract_appropriate_data(process_of_data(data5))[necessary_columns].reset_index(drop=True)

In [3]:
hb_3

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,27,ASP,589,5,0.967670
1,ARG,27,ASP,583,5,0.794872
2,ARG,20,GLN,594,1,0.758082
3,ARG,20,ASP,589,1,0.756968
4,THR,24,VAL,633,5,0.738016
5,ASN,25,ASP,589,5,0.731327
6,PHE,36,SER,634,5,0.706800
7,PHE,36,GLN,594,7,0.694537
8,LYS,18,SER,634,1,0.672241
9,LYS,23,ASN,632,7,0.622074
10,LYS,18,GLY,631,5,0.613155
11,SER,19,SER,634,1,0.479376
12,ASP,4,ARG,598,1,0.470457
13,LYS,18,GLY,631,3,0.449275
14,ASP,34,THR,593,7,0.443701
15,ARG,27,THR,582,5,0.405797
16,ARG,1,ASP,589,7,0.341137
17,ASP,34,ARG,598,7,0.309922
18,ASN,30,ARG,598,7,0.293200
19,ASN,25,ASN,632,5,0.264214
20,ARG,20,THR,593,1,0.228540
21,GLU,9,LYS,584,3,0.200669
22,LYS,18,SER,634,3,0.175028
23,THR,24,SER,634,5,0.149387
24,GLY,22,GLY,631,1,0.142698
25,ARG,20,LYS,584,1,0.141583
26,ARG,20,SER,590,1,0.105909

In [4]:
pi_3

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,LYS,18,PHE,630,3,0.260870
1,PHE,36,ARG,598,7,0.198439
2,LYS,23,PHE,630,1,0.188406
3,TYR,11,LYS,584,3,0.173913

In [5]:
sb_3

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,27,ASP,589,5,0.997770
1,ARG,20,ASP,589,1,0.797101
2,ASP,4,ARG,598,1,0.500557
3,ARG,1,ASP,589,7,0.357860
4,ASP,34,ARG,598,7,0.317726
5,ARG,27,ASP,583,5,0.222965
6,GLU,9,LYS,584,3,0.214047

In [6]:
stk_3

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,1,ARG,598,7,0.211817
1,ARG,20,ARG,598,1,0.107023