In [1]:
import pandas as pd

#Auxiliary lists of titles
columns1 = ['Molecular block number 1', 'Molecule number 1', 'Serial number of a residue 1', 
            'Title of a residue 1', 'PDB number of a residue 1']
columns2 = ['Molecular block number 2', 'Molecule number 2', 'Serial number of a residue 2', 
            'Title of a residue 2', 'PDB number of a residue 2']
necessary_columns = ['Title of a residue 1', 'PDB number of a residue 1',
              'Title of a residue 2', 'PDB number of a residue 2', 'Molecular block number 2','Duration']

names = ['a', 'b', 'Duration', 'c']
durations = ['Duration 3', 'Duration 5', 'Duration 8']

#Assign function which processes data from Nikolay csv file
def process_of_data(data):
    return pd.concat([pd.DataFrame(data.a.str.split().tolist(),
                                 columns = columns1), pd.DataFrame(data.b.str.split().tolist(),
                                 columns = columns2), pd.DataFrame(data.Duration)], axis=1)

#Assign filter function, extracting appropritate data from pandas DataFrame
def extract_appropriate_data(dataframe, duration_of_interaction = 0.1):
    return dataframe[(((pd.to_numeric(dataframe['Molecular block number 1']) == 8) & 
                       (pd.to_numeric(dataframe['Molecular block number 2']) != 8)) | 
                       ((pd.to_numeric(dataframe['Molecular block number 1']) != 8) & 
                       (pd.to_numeric(dataframe['Molecular block number 2']) == 8))) &
                    (pd.to_numeric(dataframe['Duration']) > duration_of_interaction)]

In [2]:
label = "hERG2"
data1 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_hb_ft.csv", names=names)
data2 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_pi_ft.csv", names=names)
data3 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_sb_ft.csv", names=names)
data4 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_stk_ft.csv", names=names)
data5 = pd.read_csv("./" + label + "/contacts_analisys/md.tpr_phob_ft.csv", names=names)

hb = extract_appropriate_data(process_of_data(data1))[necessary_columns].reset_index(drop=True)
pi = extract_appropriate_data(process_of_data(data2))[necessary_columns].reset_index(drop=True)
sb = extract_appropriate_data(process_of_data(data3))[necessary_columns].reset_index(drop=True)
stk = extract_appropriate_data(process_of_data(data4))[necessary_columns].reset_index(drop=True)
phob = extract_appropriate_data(process_of_data(data5))[necessary_columns].reset_index(drop=True)

In [3]:
hb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ASP,34,ARG,447,7,0.990010
1,ARG,20,ASP,438,1,0.987013
2,ARG,20,GLN,443,1,0.975025
3,PHE,36,GLN,443,7,0.954046
4,ARG,20,SER,439,1,0.934066
5,ARG,27,GLU,431,5,0.908092
6,GLU,9,LYS,433,3,0.525475
7,ASP,4,ARG,447,1,0.515485
8,ASN,25,ASN,481,5,0.489510
9,ARG,27,SER,439,5,0.418581
10,LYS,18,GLY,480,5,0.342657
11,SER,19,SER,439,1,0.307692
12,SER,19,SER,483,1,0.288711
13,PHE,21,SER,483,7,0.281718
14,THR,24,SER,483,5,0.263736
15,GLU,9,ARG,447,5,0.166833
16,PHE,36,SER,439,7,0.136863
17,LYS,23,SER,439,7,0.121878
18,LYS,18,SER,483,1,0.117882
19,ASN,25,GLN,443,5,0.110889

In [4]:
pi

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,TYR,11,LYS,433,3,0.643357
1,TYR,11,ARG,447,3,0.443556
2,PHE,36,ARG,447,7,0.435564
3,PHE,36,LYS,433,5,0.186813

In [5]:
sb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ASP,34,ARG,447,7,0.995005
1,ARG,20,ASP,438,1,0.993007
2,ARG,27,GLU,431,5,0.918082
3,GLU,9,LYS,433,3,0.590410
4,ASP,4,ARG,447,1,0.530470
5,ARG,27,ASP,438,5,0.404595
6,GLU,9,ARG,447,5,0.203796

In [6]:
stk

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,1,ARG,447,7,0.156843
1,TYR,11,ARG,447,3,0.113886