In [1]:
import pandas as pd

#Auxiliary lists of titles
columns1 = ['Molecular block number 1', 'Molecule number 1', 'Serial number of a residue 1', 
            'Title of a residue 1', 'PDB number of a residue 1']
columns2 = ['Molecular block number 2', 'Molecule number 2', 'Serial number of a residue 2', 
            'Title of a residue 2', 'PDB number of a residue 2']
necessary_columns = ['Title of a residue 1', 'PDB number of a residue 1',
              'Title of a residue 2', 'PDB number of a residue 2', 'Molecular block number 2','Duration']

names = ['a', 'b', 'Duration', 'c']
durations = ['Duration 3', 'Duration 5', 'Duration 8']

#Assign function which processes data from Nikolay csv file
def process_of_data(data):
    return pd.concat([pd.DataFrame(data.a.str.split().tolist(),
                                 columns = columns1), pd.DataFrame(data.b.str.split().tolist(),
                                 columns = columns2), pd.DataFrame(data.Duration)], axis=1)

#Assign filter function, extracting appropritate data from pandas DataFrame
def extract_appropriate_data(dataframe, duration_of_interaction = 0.1):
    return dataframe[(((pd.to_numeric(dataframe['Molecular block number 1']) == 4) & 
                       (pd.to_numeric(dataframe['Molecular block number 2']) != 4)) | 
                       ((pd.to_numeric(dataframe['Molecular block number 1']) != 4) & 
                       (pd.to_numeric(dataframe['Molecular block number 2']) == 4))) &
                    (pd.to_numeric(dataframe['Duration']) > duration_of_interaction)]

# BeKm-1_ARG20

In [2]:
label = "BeKm-1_ARG20"
data1 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_hb_ft.csv", names=names)
data2 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_pi_ft.csv", names=names)
data3 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_sb_ft.csv", names=names)
data4 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_stk_ft.csv", names=names)
data5 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_phob_ft.csv", names=names)

hb = extract_appropriate_data(process_of_data(data1))[necessary_columns].reset_index(drop=True)
pi = extract_appropriate_data(process_of_data(data2))[necessary_columns].reset_index(drop=True)
sb = extract_appropriate_data(process_of_data(data3))[necessary_columns].reset_index(drop=True)
stk = extract_appropriate_data(process_of_data(data4))[necessary_columns].reset_index(drop=True)
phob = extract_appropriate_data(process_of_data(data5))[necessary_columns].reset_index(drop=True)

In [3]:
hb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,PHE,1036,ILE,442,3,0.882118
1,GLN,1012,GLN,394,1,0.619381
2,LYS,1018,GLY,438,1,0.591409
3,GLN,1012,ASN,388,1,0.579421
4,GLU,1009,ASN,389,1,0.563437
5,ASN,1025,GLY,440,3,0.543457
6,LYS,1023,THR,432,3,0.487512
7,LYS,1020,ASP,398,0,0.473526
8,LYS,1023,ASN,441,3,0.453546
9,CYS,1035,GLN,394,3,0.422577
10,THR,1024,GLY,438,3,0.409590
11,THR,1024,ASN,441,2,0.396603
12,TYR,1011,SER,445,1,0.381618
13,LYS,1023,ILE,442,3,0.361638
14,THR,1024,GLY,440,3,0.359640
15,ARG,1001,GLU,449,3,0.327672
16,ARG,1027,ASP,398,3,0.284715
17,PRO,1015,ASN,441,1,0.234765
18,PHE,1036,ASN,441,3,0.220779
19,LYS,1018,GLY,440,1,0.203796
20,PHE,1036,GLN,394,3,0.195804
21,ARG,1001,GLN,394,3,0.195804
22,ARG,1001,ALA,443,3,0.193806
23,LYS,1018,PHE,439,2,0.183816
24,LYS,1023,PHE,439,3,0.165834
25,CYS,1017,ASN,441,0,0.162837
26,SER,1019,ASN,441,1,0.160839
27,ARG,1027,GLN,394,2,0.137862
28,LYS,1023,SER,433,3,0.137862
29,ASP,1034,GLN,394,3,0.133866
30,LYS,1018,ASN,441,1,0.130869
31,LYS,1023,GLY,438,0,0.122877

In [4]:
sb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,LYS,1020,ASP,398,0,0.564436
1,ARG,1001,GLU,449,3,0.341658
2,ARG,1027,ASP,398,3,0.324675

In [5]:
pi

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,LYS,1023,PHE,429,3,0.885115
1,LYS,1023,TYR,428,3,0.460539
2,ARG,1001,TRP,391,3,0.166833
3,ARG,1027,TYR,393,2,0.165834
4,ARG,1001,TRP,370,3,0.126873

In [6]:
stk

Empty DataFrame
Columns: [Title of a residue 1, PDB number of a residue 1, Title of a residue 2, PDB number of a residue 2, Molecular block number 2, Duration]
Index: []

# BeKm-1_ARG27

In [7]:
label = "BeKm-1_ARG27"
data1 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_hb_ft.csv", names=names)
data2 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_pi_ft.csv", names=names)
data3 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_sb_ft.csv", names=names)
data4 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_stk_ft.csv", names=names)
data5 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_phob_ft.csv", names=names)

hb = extract_appropriate_data(process_of_data(data1))[necessary_columns].reset_index(drop=True)
pi = extract_appropriate_data(process_of_data(data2))[necessary_columns].reset_index(drop=True)
sb = extract_appropriate_data(process_of_data(data3))[necessary_columns].reset_index(drop=True)
stk = extract_appropriate_data(process_of_data(data4))[necessary_columns].reset_index(drop=True)
phob = extract_appropriate_data(process_of_data(data5))[necessary_columns].reset_index(drop=True)

In [8]:
hb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,LYS,1027,ASP,398,3,0.589411
1,ASN,1025,ASN,441,2,0.464535
2,LYS,1018,ASN,441,1,0.462537
3,TYR,1011,SER,445,1,0.454545
4,LYS,1018,GLN,394,1,0.447552
5,ASN,1025,GLY,440,3,0.399600
6,THR,1003,ASP,398,0,0.300699
7,THR,1024,GLY,438,3,0.284715
8,LYS,1023,ILE,442,3,0.282717
9,SER,1019,ASP,398,1,0.268731
10,ARG,1020,GLN,394,0,0.264735
11,LYS,1023,ASN,441,3,0.256743
12,PHE,1036,ILE,442,3,0.255744
13,ARG,1001,ASP,398,0,0.227772
14,ASP,1034,GLN,394,3,0.222777
15,LYS,1018,GLY,440,1,0.199800
16,PHE,1036,GLN,394,3,0.189810
17,ASN,1025,GLY,440,2,0.188811
18,GLY,1022,TYR,428,0,0.178821
19,GLY,1022,ASN,441,0,0.174825
20,THR,1024,GLY,440,0,0.172827
21,TYR,1011,GLN,394,1,0.167832
22,GLU,1009,ASN,389,1,0.156843
23,ASN,1025,ALA,443,2,0.142857
24,PHE,1036,ASN,441,3,0.138861
25,LYS,1023,PHE,439,3,0.134865
26,ARG,1020,ASP,398,0,0.101898

In [9]:
sb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,LYS,1027,ASP,398,3,0.716284
1,ARG,1001,ASP,398,0,0.401598
2,ARG,1020,ASP,398,0,0.116883

In [10]:
pi

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,LYS,1023,PHE,439,0,0.420579
1,LYS,1023,PHE,429,3,0.394605

In [11]:
stk

Empty DataFrame
Columns: [Title of a residue 1, PDB number of a residue 1, Title of a residue 2, PDB number of a residue 2, Molecular block number 2, Duration]
Index: []

# BeKm-1_amydated_LYS36

In [12]:
label = "BeKm-1_amydated_LYS36"
data1 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_hb_ft.csv", names=names)
data2 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_pi_ft.csv", names=names)
data3 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_sb_ft.csv", names=names)
data4 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_stk_ft.csv", names=names)
data5 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_phob_ft.csv", names=names)

hb = extract_appropriate_data(process_of_data(data1))[necessary_columns].reset_index(drop=True)
pi = extract_appropriate_data(process_of_data(data2))[necessary_columns].reset_index(drop=True)
sb = extract_appropriate_data(process_of_data(data3))[necessary_columns].reset_index(drop=True)
stk = extract_appropriate_data(process_of_data(data4))[necessary_columns].reset_index(drop=True)
phob = extract_appropriate_data(process_of_data(data5))[necessary_columns].reset_index(drop=True)

In [13]:
hb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ASN,1025,ASN,441,2,0.984016
1,LYS,1018,GLN,394,1,0.918082
2,LYS,1018,ASN,441,2,0.849151
3,SER,1019,ASP,398,1,0.782218
4,LYS,1036,ASP,398,3,0.776224
5,ASN,1025,GLN,394,2,0.663337
6,LYS,1018,ASN,441,1,0.566434
7,NHE,1037,GLY,440,3,0.470529
8,THR,1024,GLY,440,3,0.461538
9,PHE,1021,ASN,441,0,0.355644
10,ARG,1020,GLN,394,0,0.326673
11,THR,1024,ILE,442,2,0.266733
12,LYS,1023,ASN,441,3,0.245754
13,ARG,1001,ASP,398,3,0.174825
14,SER,1019,ASN,441,1,0.144855
15,ARG,1001,GLN,394,3,0.106893

In [14]:
sb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,LYS,1036,ASP,398,3,0.830170
1,ARG,1001,ASP,398,3,0.248751
2,LYS,1023,ASP,398,3,0.188811

In [15]:
pi

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,1027,TYR,393,2,0.884116
1,ARG,1020,TYR,393,0,0.129870

In [16]:
stk

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,ARG,1027,TYR,393,2,0.608392
1,TYR,1011,TYR,393,1,0.170829

# BeKm-1_PHE14-SER_ARG20-LYS_ARG27-LYS_PHE36-LYS_amydated

In [17]:
label = "BeKm-1_PHE14-SER_ARG20-LYS_ARG27-LYS_PHE36-LYS_amydated"
data1 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_hb_ft.csv", names=names)
data2 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_pi_ft.csv", names=names)
data3 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_sb_ft.csv", names=names)
data4 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_stk_ft.csv", names=names)
data5 = pd.read_csv(f"./{label}/contact_analysis/new_conformation/md.tpr_phob_ft.csv", names=names)

hb = extract_appropriate_data(process_of_data(data1))[necessary_columns].reset_index(drop=True)
pi = extract_appropriate_data(process_of_data(data2))[necessary_columns].reset_index(drop=True)
sb = extract_appropriate_data(process_of_data(data3))[necessary_columns].reset_index(drop=True)
stk = extract_appropriate_data(process_of_data(data4))[necessary_columns].reset_index(drop=True)
phob = extract_appropriate_data(process_of_data(data5))[necessary_columns].reset_index(drop=True)

In [18]:
hb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,SER,1010,ASP,398,2,0.863137
1,ASN,1025,ASN,441,2,0.835165
2,ASN,1025,PHE,439,2,0.788212
3,THR,1024,PHE,439,0,0.771229
4,LYS,1036,ASP,398,3,0.734266
5,CYS,1035,ASN,441,3,0.731269
6,LYS,1023,THR,432,3,0.668332
7,GLU,1009,ASN,389,1,0.660340
8,LYS,1018,ILE,442,0,0.610390
9,GLN,1012,GLN,394,1,0.496503
10,LYS,1036,ASN,441,3,0.466533
11,ARG,1001,ASP,398,0,0.458541
12,LYS,1023,GLY,440,3,0.437562
13,LYS,1020,ASP,398,0,0.434565
14,LYS,1018,GLY,438,1,0.396603
15,GLY,1022,ASN,441,0,0.373626
16,THR,1024,GLY,438,0,0.359640
17,LYS,1023,GLY,438,3,0.354645
18,LYS,1023,SER,433,3,0.330669
19,THR,1024,GLY,440,3,0.308691
20,TYR,1011,LYS,450,1,0.240759
21,TYR,1011,PRO,444,1,0.212787
22,LYS,1018,GLY,440,1,0.199800
23,SER,1019,ALA,443,0,0.165834
24,LYS,1018,ALA,443,0,0.148851
25,GLU,1009,ARG,387,1,0.146853
26,LYS,1020,ASN,441,0,0.135864
27,LYS,1018,PHE,439,1,0.121878
28,SER,1008,ASN,389,1,0.103896

In [19]:
sb

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,LYS,1036,ASP,398,3,0.948052
1,ARG,1001,ASP,398,0,0.576424
2,LYS,1020,ASP,398,0,0.495504
3,GLU,1009,ARG,387,1,0.151848

In [20]:
pi

,Title of a residue 1,PDB number of a residue 1,Title of a residue 2,PDB number of a residue 2,Molecular block number 2,Duration
0,LYS,1023,PHE,439,0,0.942058
1,LYS,1023,PHE,429,3,0.930070
2,TYR,1011,LYS,450,1,0.521479

In [21]:
stk

Empty DataFrame
Columns: [Title of a residue 1, PDB number of a residue 1, Title of a residue 2, PDB number of a residue 2, Molecular block number 2, Duration]
Index: []